<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuego Creative Media</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ce1aaaf54c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="subheader" id="contactsubh">
      <nav>
        <a href="index.html" class="logo_nav">FUEGO CREATIVE MEDIA</a>
        <div class="nav_links" id="navLinks">
          <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="ourprocess.html">Our Process</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ourwork.html">Our Work</a></li>
            <li><a href="ourteam.html">Our Team</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
      </nav>

      <h1>Contact Us</h1>
    </section>

    <section class="location">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3223.7663954024065!2d-86.82443778450005!3d36.099182180098886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88646387810e79a9%3A0x74b2339d1ced974a!2s4325%20Hillsboro%20Pike%2C%20Nashville%2C%20TN%2037215!5e0!3m2!1sen!2sus!4v1674161474748!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="contact-us">
      <div class="row">
        <div class="contact-col">
          <div>
            <i class="fa-solid fa-house"></i>
            <p>4325 Hillsboro Pike<br>Nashville, TN 37215</p>
          </div>
          <div>
            <i class="fa-solid fa-phone"></i>
            <p>(615)-481-9367</p>
          </div>
          <div>
            <i class="fa-solid fa-envelope"></i>
            <p>fuegocreativemedia@gmail.com</p>
          </div>
        </div>
        <div class="contact-col">
          <form onsubmit="sendEmail(); reset(); return false;">
            <input type="text" id="name" placeholder="Enter your name" required>
            <input type="email" id="email" placeholder="Enter your email" required>
            <input type="text" id="subject" placeholder="Enter your subject" required>
            <textarea id="message" rows="8" placeholder="Message" required></textarea>
            <button type="submit" class="hero_button">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <section class="footer">
      <h2>Fuego Creative Media</h2>
      <div class="icons">
        <a href="https://www.facebook.com/people/Fuego-Creative-Media/100089664451107/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com/dafuegocreative" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/fuegocreative/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@fuegocreativemedia" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      </div>
      <p>Copyright © 2023 Fuego Creative Media - All Rights Reserved.</p>
    </section>

    <!-- Javascript For Email Form Submission -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function sendEmail() {
        Email.send({
        SecureToken: "92f8886b-3263-48ba-b879-ef055bdcc0b3",
        To : "fuegocreativemedia@gmail.com",
        From : "info@fuegocreativemedia.com",
        Subject : "New Contact Form Enquiry",
        Body : "Name: " + document.getElementById("name").value
            + "<br> Email: " + document.getElementById("email").value
            + "<br> Subject: " + document.getElementById("subject").value
            + "<br> Message: " + document.getElementById("message"). value,
        }).then(
          message => alert("Email Has Been Sent Successfully!"));
      }
    </script>
    <!-- Javascript For Menu Toggle -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>

