<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuego Creative Media</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ce1aaaf54c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="subheader" id="processsubh">
      <nav>
        <a href="index.html" class="logo_nav">FUEGO CREATIVE MEDIA</a>
        <div class="nav_links" id="navLinks">
          <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="ourprocess.html">Our Process</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ourwork.html">Our Work</a></li>
            <li><a href="ourteam.html">Our Team</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
      </nav>

      <h1>Our Process</h1>
    </section>

    <section class="process">
      <div class="row">
        <div class="process_column" tabindex="1">
          <div class="card">
            <div class="front" id="passioncard"><h2>Our Passion</h2></div>
            <div class="back"><p>Fuego Creative Media personalizes strategic campaigns to expedite customer awareness and increase profits quickly. 
            Every campaign is designed to accentuate our clients’ goals and values. 
            Our team is unparalleled in design with eye-catching logos and impactful copy to enhance customer engagement. 
            Partnering with Fuego Creative Media will propel your business into your to the top of your niche. 
            We will do everything in our power to ensure your success in your marketplace.</p></div>
          </div>
        </div>
        <div class="process_column" tabindex="1">
          <div class="card">
            <div class="front" id="analyticcard"><h2>Our Analytical Approach</h2></div>
            <div class="back"><p>How do you know what’s working and how to spend your marketing budget without analyzing your results? 
                                 We provide detailed reports of all marketing campaigns and inhouse customer engagement results.</p></div>

          </div>
        </div>
        <div class="process_column" tabindex="1">
          <div class="card">
            <div class="front" id="storycard"><h2>Tell Your Story</h2></div>
            <div class="back">
              <p>We work with a large number of clients from various industries, including: </p>
              <ul>
                <li><h3>Construction</h3></li>
                <li><h3>Restaurants</h3></li>
                <li><h3>Influencers</h3></li>
                <li><h3>Real Estate</h3></li>
                <li><h3>Coaching</h3></li>
                <li><h3>Sports</h3></li>
                <li><h3>Retail</h3></li>
              </ul>
              <p>Our marketing experts are ready assist you in developing a marketing plan that drives your business.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <h2>Fuego Creative Media</h2>
      <div class="icons">
        <a href="https://www.facebook.com/people/Fuego-Creative-Media/100089664451107/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com/dafuegocreative" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/fuegocreative/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@fuegocreativemedia" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      </div>
      <p>Copyright © 2023 Fuego Creative Media - All Rights Reserved.</p>
    </section>

    <!-- Javascript For Menu Toggle -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>

