<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuego Creative Media</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ce1aaaf54c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="subheader">
      <nav>
        <a href="index.html" class="logo_nav">FUEGO CREATIVE MEDIA</a>
        <div class="nav_links" id="navLinks">
          <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="ourprocess.html">Our Process</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ourwork.html">Our Work</a></li>
            <li><a href="ourteam.html">Our Team</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
      </nav>

      <h1>Our Team</h1>
    </section>

    <section class="process">
      <div class="row">
        <div class="process_column" tabindex="1">
          <div class="card">
            <div class="front" id="team-aj"><h2>A.J. Garces</h2></div>
            <div class="back">
              <h3>Creative Director</h3>
              <ul>
                <li><h4>Veteran - US Marine Corps - Persian Gulf War</h4></li>
                <li><h4>Artist - Graphic Artist - Illustrator - Animator</h4></li>
                <li><h4>Worked With LA Times, National Geographic, Coca-Cola, Aerosmith, Just To Name A Few</h4></li>
                <li><h4>The PBS Special "Texas Music Extravaganza"</h4></li>
                <li><h4>Best Director - Death Rattle SA Film Festival</h4></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="process_column" tabindex="1">
          <div class="card">
            <div class="front" id="team-josh"><h2>Joshua Rogers</h2></div>
            <div class="back">
              <h3>Sales Director</h3>
              <ul>
                <li><h4>Won Grant For Genetic Research & Abstract Was Published In The Journal Of The Tennessee Academy Of Science</h4></li>
                <li><h4>President - Rogers Mortgage Group. Multi-Million Dollar Producer</h4></li>
                <li><h4>Author – 4 books now on Amazon.  How to Create Facebook Ads for Real Estate, YouTube Secrets for Real Estate Agents, Instagram for Real Estate Agents, Keys To Getting Your Buyer’s Offer Accepted</h4></li>
                <li><h4>CEO - Rogers School Of Real Estate, TN Approved Instructor, 22 TREC Approved Courses</h4></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="process_column" tabindex="1">
          <div class="card">
            <div class="front" id="team-tyler"><h2>Tyler Kelley</h2></div>
            <div class="back">
              <h3>Technical Director</h3>
              <ul>
                <li><h4>YouTube Content Creator</h4></li>
                <li><h4>Experience With C#, Python, Django, Rust, SQL, HTML, CSS, JS, & More</h4></li>
                <li><h4>Online Brand Promoter</h4></li>
                <li><h4>Forked </h4><a href="https://gitlab.com/Zaney/picom" target="_blank" style="color: white;"><h4>Pijulius Picom</h4></a><h4> For OpenBSD</h4></li>
                <li><h4>Created & Shared Numerous Shell Scripts For Automating Tasks</h4></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <h2>Fuego Creative Media</h2>
      <div class="icons">
        <a href="https://www.facebook.com/people/Fuego-Creative-Media/100089664451107/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com/dafuegocreative" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/fuegocreative/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@fuegocreativemedia" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      </div>
      <p>Copyright © 2023 Fuego Creative Media - All Rights Reserved.</p>
    </section>

    <!-- Javascript For Menu Toggle -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>

