<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuego Creative Media</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ce1aaaf54c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="subheader" id="servicesubh">
      <nav>
        <a href="index.html" class="logo_nav">FUEGO CREATIVE MEDIA</a>
        <div class="nav_links" id="navLinks">
          <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="ourprocess.html">Our Process</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ourwork.html">Our Work</a></li>
            <li><a href="ourteam.html">Our Team</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
      </nav>

      <h1>Services</h1>
    </section>

    <section class="process">
      <div class="row">
        <div class="process_column" tabindex="1">
          <div class="card">
            <div class="front" id="socialcard"><h2>Social Media Marketing</h2></div>
            <div class="back"><p>
              Content Planning and Design<br>
              Strategic Themed Posting<br>
              Social Media Advertising<br>
              Monthly Analytics Review<br>
              Community Management<br>
              Social Media Branding
            </p></div>
          </div>
        </div>
        <div class="process_column" tabindex="1">
          <div class="card">
            <div class="front" id="designcard"><h2>Design</h2></div>
            <div class="back"><p>
              Digital and Print Design<br>
              Graphic Design<br>
              Animation<br>
              Illustration<br>
              Website Design<br>
              Murals Design
            </p></div>
          </div>
        </div>
        <div class="process_column" tabindex="1">
          <div class="card">
            <div class="front" id="videocard"><h2>Video/Photography</h2></div>
            <div class="back"><p>
              Marketing Theme Creation<br>
              Video Production<br>
              Photography<br>
              Media Buying
            </p></div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <h2>Fuego Creative Media</h2>
      <div class="icons">
        <a href="https://www.facebook.com/people/Fuego-Creative-Media/100089664451107/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com/dafuegocreative" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/fuegocreative/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@fuegocreativemedia" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      </div>
      <p>Copyright © 2023 Fuego Creative Media - All Rights Reserved.</p>
    </section>

    <!-- Javascript For Menu Toggle -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>

